<!
   Krasso, R., (2021). CIS 505 Intermediate Java Programming. Bellevue University, all rights reserved.
Additional modifications by Nguyen, L. Student 2023
-->
<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Bookclub | Log in</title>
    <!--  Bootstrap StyleSheet CDN -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
          rel="stylesheet"
          integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
          crossorigin="anonymous">
</head>
<body>
    <div class="py-5 container" style="width: 35%; margin-top: 5%;">
        <h2 class="text-center">Login Form</h2>

        <form name="f" th:action="@{/login}" method="post">
            <div th:if="${param.error}" class="alert alert-danger" role="alert">
                Invalid username and password.
            </div>

            <div th:if="${param.logout}" class="alert alert-success" role="alert">
                You have been logged out.
            </div>

            <div class="mb-3">
                <label for="username" class="form-label">Username</label>
                <input type="text" class="form-control" id="username" name="username" />
            </div>

            <div class="mb-3">
                <label for="password" class="form-label">Password</label>
                <input type="password" class="form-control" id="password" name="password">
            </div>
            <button type="submit" class="btn btn-primary">Log in</button>
        </form>
    </div>

    <div th:insert="~{fragments/scriptFooter :: scriptFooter}"></div>
</body>
</html>